---------------------------------------------------------------------
CREATE DATABASE instituto_db;
USE instituto_db;

CREATE TABLE localidad (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    descripcion VARCHAR (200)
); 
CREATE TABLE carrera (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    descripcion VARCHAR (200)
);

CREATE TABLE rol (
    id VARCHAR(3) PRIMARY KEY,
    descripcion VARCHAR (200)
);

CREATE TABLE  usuario (
    id INT (11) AUTO_INCREMENT PRIMARY KEY,
    dni INT (8) NOT NULL,
    nombre VARCHAR(255) NOT NULL,
    apellido VARCHAR(255) NOT NULL,
    telefono VARCHAR(19) NULL, 
    email VARCHAR(250) UNIQUE,
    password VARCHAR(255) NOT NULL, 
     usuario_name VARCHAR(20) UNIQUE NOT NULL, 
    calle VARCHAR(100),
    id_localidad INT (11),
    FOREIGN KEY (id_localidad) REFERENCES localidad (id) 
    ON DELETE CASCADE
    ON UPDATE CASCADE,
    id_rol VARCHAR(3) NOT NULL, 
    FOREIGN KEY (id_rol) REFERENCES rol (id) 
    ON DELETE CASCADE
    ON UPDATE CASCADE
); 

CREATE TABLE  usuario_carrera (
    id_usuario INT (11) NOT NULL,
    id_carrera INT(11) NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES  usuario (id)  
    ON DELETE CASCADE,
    FOREIGN KEY (id_carrera) REFERENCES carrera (id)  
    ON DELETE CASCADE,

    PRIMARY KEY (id_usuario, id_carrera)
); 
-------------------------------------------------------------------------------

